<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-lO-4aZ">
                                <rect key="frame" x="152" y="125" width="297" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="LMQ-Zq-XgO"/>
                                    <constraint firstAttribute="width" secondItem="mRV-lO-4aZ" secondAttribute="height" multiplier="297:160" id="vrM-ri-vub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Jk-rBj">
                                <rect key="frame" x="194" y="368" width="213" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CvU-Jk-rBj" secondAttribute="height" multiplier="213:43" id="Wre-Ab-kr8"/>
                                    <constraint firstAttribute="height" constant="43" id="if6-Pt-3tA"/>
                                    <constraint firstAttribute="width" constant="213" id="omS-Ql-0ce"/>
                                </constraints>
                                <state key="normal" backgroundImage="log_in_spotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L0q-fY-ylo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRV-lO-4aZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="7xl-0p-U4F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CvU-Jk-rBj" secondAttribute="bottom" constant="189" id="MiH-lY-0Ue"/>
                            <constraint firstItem="mRV-lO-4aZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iJQ-Oc-TeC"/>
                            <constraint firstItem="CvU-Jk-rBj" firstAttribute="centerX" secondItem="mRV-lO-4aZ" secondAttribute="centerX" id="z7z-vQ-AhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3d9-Xg-z6h" kind="show" identifier="leaveLogIn" id="LzK-H5-wwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-1233"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="eaA-XI-jxF">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="3d9-Xg-z6h" customClass="MyNavigationController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha9-3Z-MAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8m-Oi-HAV" kind="relationship" relationship="rootViewController" id="NGH-TF-qQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-eH-J1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-464"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="ypW-0h-f4p">
            <objects>
                <viewController storyboardIdentifier="Profile" id="FZ7-nX-ehb" customClass="ProfileView" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKw-Cx-RLo"/>
                        <viewControllerLayoutGuide type="bottom" id="IpQ-7M-ghs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtB-pO-elO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-eA-4Uz">
                                <rect key="frame" x="144" y="70" width="141" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-Cc-RmG">
                                <rect key="frame" x="40" y="54" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4CX-VW-cal"/>
                                    <constraint firstAttribute="width" secondItem="SnJ-Cc-RmG" secondAttribute="height" multiplier="1:1" id="eVR-UJ-SeK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44b-9x-7ky">
                                <rect key="frame" x="40" y="146" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-gh-hdA">
                                <rect key="frame" x="144" y="146" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="zSA-N6-vw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-MB-iEr">
                                <rect key="frame" x="40" y="195" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-oU-KJ2">
                                <rect key="frame" x="40" y="224" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-21-Tte">
                                <rect key="frame" x="40" y="255" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-ZG-9m8">
                                <rect key="frame" x="40" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BY-eA-4Uz" firstAttribute="leading" secondItem="SnJ-Cc-RmG" secondAttribute="trailing" constant="34" id="4hd-YQ-60o"/>
                            <constraint firstItem="44b-9x-7ky" firstAttribute="top" secondItem="SnJ-Cc-RmG" secondAttribute="bottom" constant="22" id="78F-ac-jNF"/>
                            <constraint firstItem="44b-9x-7ky" firstAttribute="trailing" secondItem="SnJ-Cc-RmG" secondAttribute="trailing" id="JSu-Uj-lEW"/>
                            <constraint firstItem="mLd-gh-hdA" firstAttribute="leading" secondItem="8BY-eA-4Uz" secondAttribute="leading" id="QuL-qI-IhH"/>
                            <constraint firstItem="8BY-eA-4Uz" firstAttribute="top" secondItem="aKw-Cx-RLo" secondAttribute="bottom" constant="50" id="WTz-o1-vPO"/>
                            <constraint firstItem="ZWG-MB-iEr" firstAttribute="leading" secondItem="rtB-pO-elO" secondAttribute="leadingMargin" constant="24" id="bne-w9-Nfj"/>
                            <constraint firstItem="44b-9x-7ky" firstAttribute="baseline" secondItem="mLd-gh-hdA" secondAttribute="baseline" id="eLx-Ec-qPf"/>
                            <constraint firstItem="mLd-gh-hdA" firstAttribute="top" secondItem="8BY-eA-4Uz" secondAttribute="bottom" constant="39" id="hWS-vy-grY"/>
                            <constraint firstItem="SnJ-Cc-RmG" firstAttribute="top" secondItem="aKw-Cx-RLo" secondAttribute="bottom" constant="34" id="kfy-c4-r6G"/>
                            <constraint firstItem="ZWG-MB-iEr" firstAttribute="leading" secondItem="44b-9x-7ky" secondAttribute="leading" id="nZF-vq-cWz"/>
                            <constraint firstItem="44b-9x-7ky" firstAttribute="leading" secondItem="rtB-pO-elO" secondAttribute="leadingMargin" constant="24" id="nsM-ck-vNO"/>
                            <constraint firstItem="ZWG-MB-iEr" firstAttribute="top" secondItem="44b-9x-7ky" secondAttribute="bottom" constant="19" id="oNK-ou-iyn"/>
                            <constraint firstItem="SnJ-Cc-RmG" firstAttribute="leading" secondItem="rtB-pO-elO" secondAttribute="leadingMargin" constant="24" id="tB4-NG-Sse"/>
                            <constraint firstItem="44b-9x-7ky" firstAttribute="leading" secondItem="SnJ-Cc-RmG" secondAttribute="leading" id="tuD-fi-UbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foB-fC-t5m">
                        <barButtonItem key="leftBarButtonItem" title="=" id="oEn-7q-q4j">
                            <connections>
                                <action selector="toggleSideMenu:" destination="FZ7-nX-ehb" id="byF-RO-hK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="mLd-gh-hdA" id="sOe-Jl-EVS"/>
                        <outlet property="name" destination="8BY-eA-4Uz" id="hbW-PY-vBJ"/>
                        <outlet property="profPic" destination="SnJ-Cc-RmG" id="jVB-Ed-CuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBV-1F-NC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1592"/>
        </scene>
        <!--View ControllerW Nav-->
        <scene sceneID="Js1-SD-hAE">
            <objects>
                <viewController storyboardIdentifier="Messages" id="9hL-yG-r5T" customClass="ViewControllerWNav" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvH-Xd-4Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="crZ-RC-72k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ww8-lV-49c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-7t-0zv">
                                <rect key="frame" x="99" y="132" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjd-zA-wa5">
                        <barButtonItem key="leftBarButtonItem" title="=" id="h0z-kT-5az">
                            <connections>
                                <action selector="toggleSideMenu:" destination="9hL-yG-r5T" id="Djc-5s-1Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEz-Yw-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-890"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="Dqq-i7-n3P">
            <objects>
                <viewController storyboardIdentifier="Matches" id="v8m-Oi-HAV" customClass="MatchViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvE-Xd-LTW"/>
                        <viewControllerLayoutGuide type="bottom" id="LTg-ax-OoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQX-5H-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-tW-T3X">
                                <rect key="frame" x="-37" y="-54" width="637" height="324"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-37" y="-54" width="637" height="400"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1984" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-Fc-H4W">
                                <rect key="frame" x="61" y="94" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2vO-4G-PRG"/>
                                    <constraint firstAttribute="width" secondItem="uW2-Fc-H4W" secondAttribute="height" multiplier="1:1" id="cJV-Q4-K8W"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="94" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Winkle Doodle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-b5-JzC">
                                <rect key="frame" x="428" y="114" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="219" y="114" width="103" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="agaetis-byrjun" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-da-av5">
                                <rect key="frame" x="0.0" y="386" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I7U-da-av5" secondAttribute="height" multiplier="1:1" id="kQu-ck-tEd"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="578" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agaetis-byrjun" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-rO-Uus">
                                <rect key="frame" x="0.0" y="386" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXz-rO-Uus" secondAttribute="height" multiplier="1:1" id="U3s-gd-Jc6"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="578" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agaetis-byrjun" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-kX-Wuc">
                                <rect key="frame" x="0.0" y="386" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kkm-kX-Wuc" secondAttribute="height" multiplier="1:1" id="v7Y-MH-q6i"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="578" width="128" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-Ad-6Jf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37"/>
                                <state key="normal" title="MATCH'S MUSIC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="v8m-Oi-HAV" eventType="touchUpInside" id="Yea-pn-AKc"/>
                                    <segue destination="155-4T-5x2" kind="presentation" id="tOq-GQ-fkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTg-ax-OoX" firstAttribute="top" secondItem="I7U-da-av5" secondAttribute="bottom" constant="69" id="1km-73-Idi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnP-b5-JzC" secondAttribute="trailing" constant="62" id="27g-Bg-TuN"/>
                            <constraint firstItem="fnP-b5-JzC" firstAttribute="top" secondItem="BvE-Xd-LTW" secondAttribute="bottom" constant="50" id="Bo3-Gu-CxE"/>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="leading" secondItem="I7U-da-av5" secondAttribute="trailing" constant="46" id="HTe-be-bdN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="I7U-da-av5" firstAttribute="leading" secondItem="XQX-5H-ZPE" secondAttribute="leadingMargin" id="HUk-7Q-JgW"/>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="width" secondItem="YXz-rO-Uus" secondAttribute="height" multiplier="1:1" id="I7Z-Vb-MhM"/>
                            <constraint firstAttribute="width" secondItem="I7U-da-av5" secondAttribute="width" multiplier="3" id="NX7-qE-77s"/>
                            <constraint firstItem="I7U-da-av5" firstAttribute="leading" secondItem="XQX-5H-ZPE" secondAttribute="leading" id="PSB-GM-fr6"/>
                            <constraint firstItem="uW2-Fc-H4W" firstAttribute="top" secondItem="BvE-Xd-LTW" secondAttribute="bottom" constant="30" id="QCj-LO-5j4"/>
                            <constraint firstItem="I7U-da-av5" firstAttribute="leading" secondItem="XQX-5H-ZPE" secondAttribute="leadingMargin" id="Tqv-y7-oFj"/>
                            <constraint firstItem="uW2-Fc-H4W" firstAttribute="leading" secondItem="XQX-5H-ZPE" secondAttribute="leading" constant="60" id="Va7-Cg-RYv"/>
                            <constraint firstAttribute="centerX" secondItem="UQK-Ad-6Jf" secondAttribute="centerX" constant="19" id="Vk2-wt-wbx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UQK-Ad-6Jf" firstAttribute="top" secondItem="I7U-da-av5" secondAttribute="top" id="Z0c-7R-p3H"/>
                            <constraint firstItem="kkm-kX-Wuc" firstAttribute="width" secondItem="kkm-kX-Wuc" secondAttribute="height" multiplier="1:1" id="alB-WC-gJl"/>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="width" secondItem="I7U-da-av5" secondAttribute="width" id="dVL-uq-dRs"/>
                            <constraint firstItem="kkm-kX-Wuc" firstAttribute="leading" secondItem="YXz-rO-Uus" secondAttribute="trailing" constant="-1" id="h5c-zg-etX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UQK-Ad-6Jf" firstAttribute="bottom" secondItem="I7U-da-av5" secondAttribute="bottom" constant="-20" id="j9I-su-ixD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="width" secondItem="kkm-kX-Wuc" secondAttribute="width" id="mTP-fa-ksQ"/>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="centerY" secondItem="kkm-kX-Wuc" secondAttribute="centerY" id="q4w-pi-jJn"/>
                            <constraint firstItem="UQK-Ad-6Jf" firstAttribute="width" secondItem="XQX-5H-ZPE" secondAttribute="width" id="sHv-oA-RDg"/>
                            <constraint firstItem="YXz-rO-Uus" firstAttribute="centerY" secondItem="I7U-da-av5" secondAttribute="centerY" id="zmZ-Mi-Uzm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YXz-rO-Uus"/>
                                <exclude reference="kkm-kX-Wuc"/>
                                <exclude reference="UQK-Ad-6Jf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z0c-7R-p3H"/>
                                <exclude reference="j9I-su-ixD"/>
                                <exclude reference="sHv-oA-RDg"/>
                                <exclude reference="Vk2-wt-wbx"/>
                                <exclude reference="Va7-Cg-RYv"/>
                                <exclude reference="NX7-qE-77s"/>
                                <exclude reference="PSB-GM-fr6"/>
                                <exclude reference="alB-WC-gJl"/>
                                <exclude reference="h5c-zg-etX"/>
                                <exclude reference="HTe-be-bdN"/>
                                <exclude reference="I7Z-Vb-MhM"/>
                                <exclude reference="zmZ-Mi-Uzm"/>
                                <exclude reference="q4w-pi-jJn"/>
                                <exclude reference="dVL-uq-dRs"/>
                                <exclude reference="mTP-fa-ksQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YXz-rO-Uus"/>
                                <include reference="kkm-kX-Wuc"/>
                                <include reference="UQK-Ad-6Jf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z0c-7R-p3H"/>
                                <include reference="j9I-su-ixD"/>
                                <include reference="sHv-oA-RDg"/>
                                <include reference="Vk2-wt-wbx"/>
                                <include reference="Va7-Cg-RYv"/>
                                <exclude reference="Tqv-y7-oFj"/>
                                <exclude reference="HUk-7Q-JgW"/>
                                <include reference="NX7-qE-77s"/>
                                <include reference="PSB-GM-fr6"/>
                                <exclude reference="alB-WC-gJl"/>
                                <include reference="h5c-zg-etX"/>
                                <include reference="HTe-be-bdN"/>
                                <exclude reference="I7Z-Vb-MhM"/>
                                <include reference="zmZ-Mi-Uzm"/>
                                <include reference="q4w-pi-jJn"/>
                                <include reference="dVL-uq-dRs"/>
                                <include reference="mTP-fa-ksQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FNP-DR-bz2">
                        <barButtonItem key="leftBarButtonItem" title="=" id="0PN-Mq-NcP">
                            <connections>
                                <action selector="toggleSideMenu:" destination="v8m-Oi-HAV" id="hJV-od-rla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchNameLabel" destination="fnP-b5-JzC" id="KQi-XB-Z2p"/>
                        <outlet property="musicButton" destination="UQK-Ad-6Jf" id="TGG-5N-L74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paj-0s-vIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="-93"/>
        </scene>
        <!--Matches Music Table View Controller-->
        <scene sceneID="MVd-NR-W4F">
            <objects>
                <tableViewController id="2bd-e9-37z" customClass="MatchesMusicTableViewController" customModule="Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="srJ-d7-1fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesMusicTableViewCell" rowHeight="94" id="lPA-Zw-IUb" customClass="MatchesMusicTableViewCell" customModule="Echo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPA-Zw-IUb" id="GYy-dS-SGZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink Floyd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-Qi-S5e">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oiy-Qi-S5e" firstAttribute="leading" secondItem="GYy-dS-SGZ" secondAttribute="leading" constant="50" id="hgA-nC-5ab"/>
                                        <constraint firstItem="Oiy-Qi-S5e" firstAttribute="top" secondItem="GYy-dS-SGZ" secondAttribute="top" constant="36" id="s7w-rm-dyr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Oiy-Qi-S5e"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="hgA-nC-5ab"/>
                                            <exclude reference="s7w-rm-dyr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Oiy-Qi-S5e"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="hgA-nC-5ab"/>
                                            <include reference="s7w-rm-dyr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="Oiy-Qi-S5e" id="8Nw-lo-e7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bd-e9-37z" id="ps1-5P-mm1"/>
                            <outlet property="delegate" destination="2bd-e9-37z" id="cKi-zT-Cny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2a6-GB-HC2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AP1-Za-LHy">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="In Common With You"/>
                                <segment title="Unique To Match"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="2bd-e9-37z" eventType="valueChanged" id="a51-J5-3b9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="AP1-Za-LHy" id="dBw-xo-Quy"/>
                        <outlet property="songTableView" destination="srJ-d7-1fQ" id="iIC-Hy-HiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUC-Gb-1cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.5" y="-328.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8S9-Re-amd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="155-4T-5x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ES3-Ra-37I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bd-e9-37z" kind="relationship" relationship="rootViewController" id="aCL-Ff-De2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-D1-PIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="-328.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1984" width="333" height="500"/>
        <image name="agaetis-byrjun" width="333" height="500"/>
        <image name="log_in_spotify" width="488" height="88"/>
        <image name="logo1" width="1283" height="705"/>
        <image name="userIcon" width="264" height="280"/>
    </resources>
</document>
